BASE_URL=https://test-automation-practice.com.br/
HEADLESS=false
TRACE=on
SCREENSHOT=on-failure
VIDEO=off
ACTION_TIMEOUT=15000
NAVIGATION_TIMEOUT=30000
TEST_TIMEOUT=60000
RETRIES=1
REPORTER=html
TEST_CHROMIUM=true
TEST_FIREFOX=false
TEST_WEBKIT=false
TEST_MOBILE=false
